# Yukkuritaku-Discord-Bot

./: .gitignore  LICENSE  LICENSE.txt  LICENSE_EN.txt  LICENSE_JP  LICENSE_JP.txt  NOTICE-DEPENDENCIES.txt  Procfile  README.md  _config.yml  pom.xml  system.properties
commands/: AliasesCommand.java  GithubCommand.java  InfoCommand.java
commands/comic/impl/: RandomComicCommand.java
commands/fourcoma/impl/: Random4ComaCommand.java
commands/old/: OldAliasesCommand.java
commands/stamp/impl/: RandomStampCommand.java
commands/stamp/impl/leoneed/: HonamiStampCommand.java  ItikaStampCommand.java  SakiStampCommand.java  ShihoStampCommand.java
commands/stamp/impl/moremorejump/: AiriStampCommand.java  HarukaStampCommand.java  MinoriStampCommand.java  ShizukuStampCommand.java
commands/stamp/impl/niigo/: EnaStampCommand.java  KanadeStampCommand.java  MafuyuStampCommand.java  MizukiStampCommand.java
commands/stamp/impl/virtualsinger/: KaitoStampCommand.java  MeikoStampCommand.java  MikuStampCommand.java  RenStampCommand.java  RinStampCommand.java  RukaStampCommand.java
commands/stamp/impl/vividbadsquad/: AkitoStampCommand.java  AnStampCommand.java  KohaneStampCommand.java  TouyaStampCommand.java
commands/stamp/impl/wonderlands/: EmuStampCommand.java  NeneStampCommand.java  RuiStampCommand.java  TsukasaStampCommand.java
listeneradapters/impl/aliases/: AliasesListener.java
listeneradapters/impl/fourcoma/: Index4ComaListener.java
listeneradapters/impl/mention/: MentionListener.java
listeneradapters/impl/other/: EventTrackerListener.java
listeneradapters/impl/stamp/: HonamiStampListener.java
main/: Main.java
net/yukkuritaku/commands/: AliasesCommand.java  ClearCommand.java  HelloCommand.java  InfoCommand.java  OldAliasesCommand.java
net/yukkuritaku/commands/comic/impl/: RandomComicCommand.java
net/yukkuritaku/commands/stamp/impl/: RandomStampCommand.java
net/yukkuritaku/commands/stamp/impl/leoneed/: HonamiStampCommand.java  ItikaStampCommand.java  SakiStampCommand.java  ShihoStampCommand.java
net/yukkuritaku/commands/stamp/impl/moremorejump/: AiriStampCommand.java  HarukaStampCommand.java  MinoriStampCommand.java  ShizukuStampCommand.java
net/yukkuritaku/commands/stamp/impl/niigo/: EnaStampCommand.java  EnananStampCommand.java  KanadeStampCommand.java  MahuyuStampCommand.java  MizukiStampCommand.java
net/yukkuritaku/commands/stamp/impl/virtualsingers/: KaitoStampCommand.java  MeikoStampCommand.java  MikuStampCommand.java  RenStampCommand.java  RinStampCommand.java  RukaStampCommand.java
net/yukkuritaku/commands/stamp/impl/vividbadsquad/: AkitoStampCommand.java  AnStampCommand.java  KohaneStampCommand.java  TouyaStampCommand.java
net/yukkuritaku/commands/stamp/impl/wonderlands/: EmuStampCommand.java  NeneStampCommand.java  RuiStampCommand.java  TsukasaStampCommand.java
net/yukkuritaku/main/: Main.java
net/yukkuritaku/utils/: ColorUtils.java  MathUtils.java  ReplyUtils.java
src/main/java/com/yukkuritaku/discordbot/: DiscordBot.java
src/main/java/com/yukkuritaku/discordbot/commands/: BaseCommand.java  HelpCommand.java  UnitType.java
src/main/java/com/yukkuritaku/discordbot/commands/comic/: ComicCommand.java
src/main/java/com/yukkuritaku/discordbot/commands/fourframe/: FourFrameCommand.java
src/main/java/com/yukkuritaku/discordbot/commands/other/: HelpCommand.java  InfoCommand.java
src/main/java/com/yukkuritaku/discordbot/commands/stamp/: StampCommand.java  UnitType.java
src/main/java/com/yukkuritaku/discordbot/commands/stamp/leoneed/: HonamiStampCommand.java  IchikaStampCommand.java  SakiStampCommand.java  ShihoStampCommand.java
src/main/java/com/yukkuritaku/discordbot/commands/stamp/moremorejump/: AiriStampCommand.java  HarukaStampCommand.java  MinoriStampCommand.java  ShizukuStampCommand.java
src/main/java/com/yukkuritaku/discordbot/commands/stamp/nightcode/: EnaStampCommand.java  KanadeStampCommand.java  MafuyuStampCommand.java  MizukiStampCommand.java
src/main/java/com/yukkuritaku/discordbot/commands/stamp/virtualsinger/: KAITOStampCommand.java  LukaStampCommand.java  MEIKOStampCommand.java  MikuStampCommand.java  RenStampCommand.java  RinStampCommand.java
src/main/java/com/yukkuritaku/discordbot/commands/stamp/vividbadsquad/: AkitoStampCommand.java  AnStampCommand.java  KohaneStampCommand.java  ToyaStampCommand.java
src/main/java/com/yukkuritaku/discordbot/commands/stamp/wonderlands/: EmuStampCommand.java  NeneStampCommand.java  RuiStampCommand.java  TsukasaStampCommand.java
src/main/java/com/yukkuritaku/discordbot/utils/: ColorUtils.java
src/main/java/net/yukkuritaku/commands/: AliasesCommand.java  HelloCommand.java  InfoCommand.java  NewAliasesCommand.java  OldAliasesCommand.java
src/main/java/net/yukkuritaku/commands/comic/impl/: RandomComicCommand.java
src/main/java/net/yukkuritaku/commands/fourcoma/impl/: Random4ComaCommand.java
src/main/java/net/yukkuritaku/commands/old/: OldAliasesCommand.java
src/main/java/net/yukkuritaku/commands/stamp/impl/: RandomStampCommand.java
src/main/java/net/yukkuritaku/commands/stamp/impl/leoneed/: HonamiStampCommand.java  ItikaStampCommand.java  SakiStampCommand.java  ShihoStampCommand.java
src/main/java/net/yukkuritaku/discordbot/: Start.java
src/main/java/net/yukkuritaku/discordbot/commands/: AliasesCommand.java  EventTrackerCommand.java  GithubCommand.java  HelloCommand.java  InfoCommand.java
src/main/java/net/yukkuritaku/discordbot/commands/old/: OldAliasesCommand.java
src/main/java/net/yukkuritaku/discordbot/listeneradapters/: EventTrackerListener.java
src/main/java/net/yukkuritaku/discordbot/main/: Main.java
src/main/java/net/yukkuritaku/discordbot/utils/: ColorUtils.java  ReplyUtils.java
src/main/java/net/yukkuritaku/discordbot/utils/old/: OldColorUtils.java
src/main/java/net/yukkuritaku/main/: Main.java
src/main/java/net/yukkuritaku/utils/: ColorUtils.java  ReplyUtils.java
src/main/java/net/yukkuritaku/utils/old/: OldColorUtils.java
src/main/resources/: log4j2.xml  logback.xml
utils/: ColorUtils.java  ReplyUtils.java
(+68 files in other folders)
